.category-container-full {
  margin: 20px;
}

.business-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the top */
  margin-bottom: 20px;
  padding-top: 20px; /* Add padding to create space from the top */
}

.business-name {
  font-size: 50px;
  color: #333; /* Set text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add text shadow for depth */
  letter-spacing: 2px; /* Add letter spacing for readability */
  text-transform: uppercase; /* Convert text to uppercase */
  font-family: 'Arial', sans-serif; /* Set font family */
  background-color: #f0f0f0; /* Set background color */
  padding: 10px 20px; /* Add padding */
  border-radius: 10px; /* Add border radius for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}



/* Vendor container section positioned at the top right */
.vendor-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Button styles */
.add-vendor-btn {
  background-color: #b19a34;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.statments-btn{
  background-color: #548750;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.add-vendor-btn:hover, .statments-btn:hover {
  background-color: #0056b3;
}

.container-input-category {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.add-category-btn {
 left: 300px;
 top: 34px;
}

.container-center{
  margin-top: -30px;
}

.input-category {
  width: 300px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Display three categories per row */
  grid-gap: 20px;
}

.card {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.stock-info {
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.footer-category {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #139c49;
  padding: 20px 0; /* Add some padding for better spacing */
  color: white; /* Set text color */
}


.new-text-style {
  color: white;
}


.vendor-container{
  margin-left: 80%;

}